.bg{
    background-color: #31c27c !important;  
}
.kon{
    clear: both !important;
}
.top{
   
    .top-nav{
        height: 90px;
        border-bottom: 1px solid #ccc;
        .logo{
           img{
               margin-top: 20px;
           }
        }
        .midd-nav{
            ul{
                margin-left: 26px;
                
            }
            li{
                float: left;
                width: 96px;
                line-height: 90px;
                text-align: center;
               a{
                font-size: 18px;
               }
            }
        }

        .fr-nav{
            margin-top: 20px;
            overflow: hidden;
            position: relative;
            .icon-sousuo{
                position: absolute;
                top: 10px;
                left:190px;
                font-weight: bold;
                font-size: 20px;
            }
            a{ 
                float: left;
                width: 78px;
               margin-top: 10px;
               text-align: center;
            }
            input{
                float: left;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
            }
            input:nth-child(1){
                width: 220px;
                height: 38px;
                text-align:left;
                text-indent: 16px;
            }
            input:nth-child(4){
                width: 110px;
                height: 38px;
               
                color: #fff;
            }
            input:nth-child(5){
                width: 84px;
                height: 38px;
                margin-left: 12px;
            }
        }

    }
    .nav-bom{
        height: 52px;
        line-height: 52px;
        display: flex;
        justify-content: center;
        li{
            float: left;
            margin-right: 50px;
        }
    }
}
.m-body{
   background-color: #fff;

    position: relative;
    .m-top{
        background:-webkit-linear-gradient(#f3f3f3,#fff);

        background:-o-linear-gradient(#f3f3f3,#fff);

        background:-moz-linear-gradient(#f3f3f3,#fff);

        background:linear-gradient(#f3f3f3,#fff);
        // background: #f3f3f3;
        // overflow: hidden;
        border: #fff solid 1px;
        position: relative;
        .liupai-box{
            text-align: center;
            
            height: 44px;
            width: 98px;
            line-height: 44px;
            border: #ccc solid 1px;
            position: absolute;
            left: 74px;
            bottom: -56px;
            background-color: #fff;
            z-index: 99;
            display: none;
            i{
                cursor: pointer;
                font-size: 19px;
                color: #999;
                margin-left: 4px;
               
            }
        }
        .leibie-box{
            text-align: center;
            
            height: 44px;
            width: 100px;
            line-height: 44px;
            border: #ccc solid 1px;
            position: absolute;
            left: 180px;
            bottom: -56px;
            background-color: #fff;
            z-index: 999;
            display: none;
            i{
                cursor: pointer;
                font-size: 19px;
                color: #999;
                margin-left: 4px;
               
            }
        }


        .niandai{
            height: 66px;
            width: 100%;
            position: absolute;
            top: 206px;
            left: 0px; 
            background-color: #fff;
            box-shadow: 0px 0px  10px 1px #aaa;
            display: none;
            z-index: 999;
            .tag-list{
               
                margin-top: 20px;
                height: 42px;
                overflow: hidden;
                padding-left: 74px;
                box-sizing: border-box;

                
                a{
                    float: left;
                    padding: 5px;
                    box-sizing: border-box;
                    margin: 0 24px 15px 0;
                    position: relative;
    
                }
            }

        }
        .changp{
            height: 108px;
            width: 100%;
            position: absolute;
            top: 206px;
            left: 0px; 
            background-color: #fff;
            box-shadow: 0px 0px  10px 1px #aaa;
            display: none;
            z-index: 999;
            .tag-list{
               
                margin-top: 20px;
                height:100px;
                overflow: hidden;
                padding-left: 74px;
                box-sizing: border-box;
                
                a{
                    float: left;
                    padding: 5px;
                    box-sizing: border-box;
                    margin: 0 18px 15px 0;
                    position: relative;
    
                }
                
            }
        }
       
    }
    .main-top{
        margin-top: 50px;
        .tag-list{
            height: 42px;
            position: relative;
            // border: #fff 1px solid;
            overflow: hidden;
            h3{
               float: left;
                width: 74px;
                padding: 5px;
                font-weight: 400;
                box-sizing: border-box;

               
            }
            
            a{
                float: left;
                padding: 5px;
                box-sizing: border-box;
                margin: 0 24px 15px 0;
                position: relative;

            }
            .xs{
                font-size: 26px;
                color:#fff;
                position: absolute;
                top: 2px;
                right: 3px;
                display: none
               
            }
            .cp{
                font-size: 26px;
                color:#31c27c;
                position: absolute;
                top: 2px;
                right: 5px;
                display: none

            }

            

        }
    }

    .main-midde {
        display: none;
        position: relative;
        .midde-top{
            h2{
                line-height: 60px;
                font-size: 25px;
                font-weight: 500;
            }
            .nd-fr{
              
                a{
                    padding: 13px 18px;
                    box-sizing: border-box;
                    border: 1px #ccc solid;
                    float: left;

                }
            }

            
        }
        .midde-m{
            ul{
                li{
                    height: 370px;
                    width: 224px;
                    background-color: #fff;
                    float: left;
                    margin-right: 20px;
                    position: relative;
                    a{
                        display: block;
                       
                        overflow: hidden;
                    }
                    img{
                       width: 100%;
                        transition: all 1s linear;
                    }
                    i{
                        display: inline-block;
                        position: absolute;
                        top: 90px;
                        left:90px; 
                        
                        background: url(../img/cover_play.png) no-repeat;
                        width: 70px;
                        height: 70px;
                        transition: all 1s;
                        opacity: 0;

                    }
                    .zanting{
                        display: inline-block;
                        position: absolute;
                        top: 90px;
                        left:90px; 
                        width: 70px;
                        height: 70px;
                        transition: all 1s;
                        display: none;
                    }
                    h4{
                        margin-top: 15px;
                    }
                    p{
                        margin-top: 5px;
                        color: #999;
                    }
                }
                li:nth-child(5n){
                    margin-right:0px;
                }
            }
        }
        .midde-m a:hover{
            img{
                transform: scale(1.08);
            }
            i{
                opacity: 1;
            }
        }
        .midde-bom{
            // clear: both;
            text-align: center;
            margin-bottom: 60px;
            strong{
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
               
            }
           a{
               width: 50px;
               height: 50px;
               text-align: center;
              
               display: inline-block;
               line-height: 50px;
           }
        

           a:hover{
            background-color: #31c27c;
            color: #fff;
           }
        
        }
    }

}


.foot{
    height: 590px;
    background-color: #333333;
    overflow: hidden;
    
    .foot-top{
        margin-top: 80px;
        dl{

           margin-right: 102px;
            dd{
                cursor: pointer;
                float: left;
                margin-top: 54px;
                margin-right: 40px;
                
                p{
                    color: #7f7f7f!important;
                }
                p:nth-child(1){
                    height: 38px;
                    width: 38px;
                    margin-bottom: 10px;
                    background: url(../img/footer.png) no-repeat;
                }
                p:nth-child(1):hover{
                    background-position: 0px -36px;
                }
            }
            dd:nth-child(3) p:nth-child(1){
               
                background-position: -70px 0px;
            }
            dd:nth-child(3) p:nth-child(1):hover{
               
                background-position: -70px -36px;
            }


            dd:nth-child(4) p:nth-child(1){
               
                background-position: -140px 0px;
            }
            dd:nth-child(4) p:nth-child(1):hover{
               
                background-position: -140px -36px;
            }

            dd:nth-child(5) p:nth-child(1){
               
                background-position: -204px 0px;
            }
            dd:nth-child(5) p:nth-child(1):hover{
               
                background-position: -204px -36px;
            }
        }
        dl:nth-child(2){
            dd:nth-child(2) p:nth-child(1){
               
                background-position: -275px 0px;
            }
            dd:nth-child(2) p:nth-child(1):hover{
               
                background-position: -275px -36px;
            }



            dd:nth-child(3) p:nth-child(1){
               
                background-position: -345px 0px;
            }
            dd:nth-child(3) p:nth-child(1):hover{
               
                background-position: -345px -36px;
            }



            dd:nth-child(4) p:nth-child(1){
               
                background-position: -420px 0px;
            }
            
            dd:nth-child(4) p:nth-child(1):hover{
               
                background-position: -420px -36px;
            }
        }
        dl:nth-child(3){
            margin-right: 0px;
            dd{
                float: left;
                margin-top: 54px;
                margin-right: 44px;
               i{
                   display: block;
                   margin-top: 10px;
                  color: #7f7f7f;
                cursor: pointer;
               }
               i:hover{
                   color: #31c27c;
               }
               
            }
        }
    }
    .foot-midd{
        
        p{
            color: #7f7f7f;
            margin-top: 40px;
        }
        ul{
            li{
                color: #7f7f7f;
                float: left;
                margin-top: 56px;
                margin-right: 30px;
            }
        }
    }
    .foot-bom{
        text-align: center;
        margin-top: 94px;
        p{
            color: #7f7f7f;
            margin-top: 15px;
        }
    }
}